﻿                          JazzCreateBubble Font Version History_1.1  date-format = dd/mm/yyyy

Version 1.0 - First Submission
Version 1.1 - Beginner mistakes 
Version 1.2 - Beginner mistakes
Version 1.3 - Beginner mistakes
Version 1.4 - Updated store images to give a better overview of this font. Also updated the alt key document and script to display all 174 usable font characters.
Version 1.5 - a) Added this Version History Document to coincide with the rest of my assets
             b) Removed unused Resources Folder from project
             c) Added Documentation Folder and moved Alt Key Document and Version History 
                into this folder.
Version 1.6 Fixes - Major update to Font TTF file, removed all unwanted                      pixels that were effecting several letters, for example                    the heart character had a pixel at the left bottom, not                    suppose to be there.
Version 1.6 - Please re-download if you have downloaded previously this before 22/02/2015 and reinstall it to your operating system, if you had already installed it to the OS. else just replace the TTF file by downloading again from the asset store and overwrite the old TTF file.
Version 1.6 - Re-submitted(22/02/2015)
Version 1.7 - Upgrade demo scene & script to use new UI system instead of the old GUI.
Version 1.7 - Re-submitted(25/02/2015)
Version 1.8 - upgrade this package to Unity 5
Version 1.8 - resubmitted (01/03/2015)
Version 1.9 - upgrade to unity 5.2.0f3
Version 1.9 - Submitted (15/09/2015)
Version 2.0 - a) changed font demo scene to match other store fonts  (e.g text colour, added UI sprite)
              b) change store icons to match other store fonts
              c) add to meta-data
              d) upgrade to Unity 5.3
Version 2.0 - submitted(01/04/2016)
Version 2.1 - no change
Version 2.1 - Submitted (13/04/2016)

JazzCreate©2015-2016.